· · · Cimmerius. 141.142.‘
B.. 165. 166. 182.222. 250 .
⁴ :1:nntut‘t12* ·
Babylonia. 229. 237 , - . . . quslaitnBo.BB3 ᾗ “
Bacchi [unu. 160 Brachion ins. 113
BaEtrianaz30¹ , 'Britannia daqalex223
· BaBriani. 179 , Britannicus Oceanus. 244
Baeticaefitus,220 . , Brundufium. 187
Bagradafl. 236 ' , Bulini. 16. 25
Baleares unde dide. ¹9⁸ Buno'e‘ 19
Barbaria. 238. 243 Byzantii 164
Barcaei.109.111 ¹, , ByzantinitraBus. 163 . .
Barces ponus. 109 Byzantium. 165. 180. 213. 249.
, Battasinfiuu · 250 · , .
’ Bastarnae.153
Bechiri. 79 , C.
Bechirias urbs. 79
Bechiricus ortus. 79 Cadmi lapides 19 ,
Belbina in .45 Calauriainfi 45
Belgicazzo · · · Neptuno sacta ¹93
Berenice. 225 ι Callatis. 69. 158
Berytus. 100 Catncnorus fl. 82 “
¹Besbicusins.84 „ Callipolis.83 f
Betis. 235 , Calydon31
Bithyni. 822 83 ’ Calymnainfi9t
Bizone Ιις9- Calypsus ιο, . .
Blennnyes.226 'Canusina9
Bm. 37 Camirus. 9²
Boeoti.32.33.·5z Campani6
&Qatnu-,195 Campaniaibid.
tintinant? - guy...
Bonum 54 Canopi sepulcrum. 104 y
Bolbelacus.63 ι , Canopicum ostium ¹03· 104 ¹05ae
Bolbiticum ostium Nili. 103 . 182 ’ “ , .
Borualis Oceanus. 244 Canopus infi 104182 ,
Borinus. 100 Canusium. 234
Borysthenes.137.14u 150. tyn Cappadoces. ¹82 ·.
153. κάμῃ. 222..223· 235. ‘Cappado'cia 228

ἐξ)Γ-...ςχιιιο]ὶιιιηης<> fflfivencffmffl ⁴ t
BusyBBBaBl61937131743138. 148. 243 ¹ {cangii tt. '189ss 19'022495310'

 

