32 SCYLACISCARYANDENSIS ⁴

mco >bri maxim Agge Acis locisusqueAEnianas
Alviomii ¹

. 111101, LOCRI
Me& ’3190991111ςοῖ 11- AEtolos 1100119110110111111
019νῷ911 monogami gens, in quibus sunt qui di·
καλὲμενοι. loq 71919991, 1101010101111111911111111ς
1909131001 Εἱσνῇιθ Euanthis, Amphiffas ”Habent
τέως 9911191 pisam& noi &hi urbes mediterraneas Ρη-
(9111091 1119 wc Ao (11119110 vero Locrorum re·

uelim ’ἥμισυ 9119191 gionisest diei dimidiati
<inssiz PHOCENSES.

1119911939 Acii &A Post Locros sonAPhoc-ense's
0919ςῦ φ Quoi 719911, juxta Curaeum campum, δί
&A 1909991990Θῆ11001111111111113111111(11111111-
’ Δελφονπὸλνς, 199 A'vrfnu& 1111111111111511111111111111101111·Ι
7191190911 iAsGoff me purgantur helleboro Am
{ivm Aoigijcdl’ ες( τῆς tervectioPhocenfium regionis
Φωκίων χωϋις 1111901111111111111191111111111 ..

6999·

Bomoi. ” 101011.
1511919 ψωκεῖςεοιωπῖὲισιν Phocenses sequuntur 11010-

KQ, , Ι . 11,

19911]1131. 0191111 111 enim urbs Locromm ozoianinadmuie'
9 ta de qua Thu dides, Scylax, Plinius, Pausanias, Mein, &o Ptole·
maeus quidem, & abulae habentAJ usi ,sed tota antiquom& turbacon· “
traest &Stephanus eA Hellanico& Hecataeo 09 mm 91019 ir& habet
111111ρο11111111101011111119101191111οω est, quod 11 Pto-
iomaeo & Tabuiis conjicere lieet, id no'n obtinebat tempoie Scylacis, qui
inter antiquos numeratur, &qui procul dubio seeundum 1111111ρώ110-
rem 09911 1110111 scripserat Sed sciolus quidam exseri or 11 poste·
riorum more corrigere augreffusest Palmerim

Kxgqm main ]Vel caeco patet rescribendum effe. Kapp‘a} am. Id neglexit&
insuper habuit do‘eiiffimus Voffius, ut obviam: nam eximia viri eruditio

non patitur ahter judicare Palmam. W

 

