256 Exposttio torius Mundi.

- M ESOPOTAMIA (111111811111111818111111881118111188.ι
varias: quarum excellentes sunt, quas volo (118818 Sunt
ergo 8111181181 Edeffa3 quae1nomnrbus viros habent opti·
1181811118811011118181181,1181811118111881118
8111111181, 81 omnrbus boms 8111111111 Accrprenres 8111111
,1181111 ipfi 1181118111· terr-am Romanorum vendentes &
ementes 'iterum tradunt, extra eramen 81 ferrum ‚ quia.
181118811101111111118811181 autfertum. Istae aurem cio
vitares semper stantes, dum όΝ Imperatoris sapientia, . ha·
bentes menia inclita bel-lo, semper virtutem Persarum
· 8111811111.181181181118181118, & tranfigentes cum omni
11181111811118118.Ι

Deinde OSDROENAE Εά8111,·811ρ1181111111ρί811··
dida

Β·8111118 11111 regio SIRIAE omnis partitur in tres si·
rias, 1111181111,- 81Ρ11811111111181 Coelam. Er habent ei·

11111811111118181881181118181 maximas, 8118111181 parre
·1118111811181181881188111181811188 · ·

Est ergoAnriochia prima civitas Regalis , 81 bona 111

0111111811, ubi Dominus Orbis terrarum sedet civitatem
111818181118181181111111 publiciaemi'nerrs, & multirudinem

l{epulorum accipiens, omnis sustinet, habundans omnibus
81111

5111111181181111118118111171111,11118,811111111111 nego·
rrum ferventer agens, magnificbfelixest: nulla enim for
18 8111111 Orrenrrs est erus sprfior rn-negot103 & 8111181111118
habens, & potentes in omnibus porris. .

’111181111181111111111181181111811,81 auditoria legum
habens, perquam omnia Judicia Romanorum : Inde
¹ 8111111 1111818811 111 omnem orbem terrarum adsedentJudIcr
· bus 81 scientes leges custodiunt provincias, quibus mit·
¹runrurl 8111111 8111111181181

,11

6

 

