’ 111 scrineiscnnunuurusrs

1113111111 1111111111119113. thiopes. Vendunt verb pelles
1111λέ1111111111μωί31111-11110111111,1111101111111 &par
Π pou, 111 ulline, rus 11111- dalium ,pelles insuper ele·
lunium* 111111 11ωᾷ ελεφαν plantum, dentesque,& crcu-
των, 1111111111, aq) τῶν tumgregum Utuntur AEthio·
111111 ῶν βοσκημάτων οἱ Al· pes pro ornatu poculis varie·
31111111ςῶνῖ) 1111111111 ‚3 gatis,eburnersquephial1s mu·
1311111111αῷ 1111111111ζῴ1 411- lieres pro ornatu utuntur ar·
«11111 aq) 1111111111 aw’- millis eburneis Etiam equos
τῶν 11ξῶνῦ mppr 1111111118 suos eburno ornant. Sunt au·
impul& x 11113111111111 temlriAErhiopes omnium ho·
111ςῖ111111 1111111111) 1111111.111111111111111111110111110111111 ma·
Eial3 11111 1111311111 ⁹⁶3⁸ ximi ‚maioresquamquadricm
1113ςῶ11111 uuilon, ὡν ἡμεῖς biralesQndam enam intereos
111111, μάζες, 111111111111111. sunt qumque cubitorum,&sunt
Εἰσὶ δέ luc’ 111111 111111111- barbari, & comari, omnium
1111111, 1111111111φρ u nal, hominum pulcherrimi: ac reglt

trulum, 11111 udmsqu 1111- ipsos, quicunque apud eos est
των 1131111111 1111111111) maximus. Equitesvero -sunto-

111111λέ11 aurun lu& 11111 primi,
111111ςῶ1 ulai 1111111111. ’

101101011111111111111111111(111111 scholiastes Juvenalis, a quo Canna

McipsaruminSatir. 5 exponitur gandera &ediditPithaeus, quum drcr de.
1111111 ranleia. Gronovius.

nanum 1 1111111111] Praepofitionem inclusit uncis Hoeschelius hoc mo-
1111111111) quos 1111111 quidem Vulnus, nullam tamen ejus voculae ratio·
nemin interpretando ponit, quum tamen bene le exprimat Scylax notans
AEt tliiopas hos mutasse merces Phoenicias pellibus 11111 umuli, non pe·
cunia, & ad pelles contraxiffe. Gronov 111.

11111 ’ἴεςμιπῢ ιλιφιν m vr 31111111] Lege, 1111 11111111 luparia· pr& 11111111.
’1133111111 paesium 1191111 osum] Scribe cum magno 3111111110, u ,11311111
0131111111 ςικπῖς 1113111111. Erramludrs abArriano tribuitur 1311 mmm
111111 1111 11 11311111111111] Lege' 11111111, 1611111111. V 11111 Μ,
vgw

 

