111101111111 6,

Tertius decimus 411111111- 0' 1416161611τῷ6 1441
tium descriptus, abest gradi· Βυζα16 1614161146υῦ 616-
bus quidem 43 minutis 5, ho- χωνμίραςμενμγ. ’.6466414
risautem 3, minutis 15. 3y' 3'0.

·Quartus decimus, qm enam 0 ποι-1611661616, 6
pet medium Pontum, abest 4146161161616461
gradibus45‚ &horis 3 1030 4116414 416, ,66411 31¹¹ ‘'*2
minutis, m quo cl ima sextum 'cv 6 qo 6611 116416.

Declmusqu1ntus‚qu1etiam ο 1111166616,ο vm ·

pet Borysthenem, chstatgtadx 1116141661, 6169411416-
bus48‚ 1111111140,11111014114ἰενμη, ”“7,641446
h01124mqu0 septunum clima. 6166661411 116166116-
Etiam hujus horae differentia 1144164111 14141446 416·
inttagradus7&minuta35·. ςῶνζἨ. 616 , ,

Dec1mus sextus abest gradi-. 0 immi& 4116411
bus.,·51 hotisautem-'45 minu 1141166414ῃῖ ’1
tis 30.

Decimus septunus d1stat gra ο 61661111 &343⁹ 616·
1111111854,ς110118.Ηί(101·χωνμ114111646661
liges horae 1611160111161611111 1664364114 1149141491 164 mc·
(ριύοςςηάυιιωάψωὶημῐοτ 4611111611.» , ,
'mm .

Decimus 06111118 abest gra 0 611111466111ΘΝ 1116-

(11111146110111111115,·χων4164111’64641.’“7.
11111130.-
' Βὲς111111811011118 (116111111- 0 61111116111461616
dibu8 58, horis 6 Ubi χῶν 411641416,664111 3 φ.
rursum confidera unius ho- 16111691 1611 66411· vim*
11 discrimen factum post so- mo& sd« 4114 61 {m
los quatuor gradus noriam

⁴-Vigefimusabestgtadibus 61, 0 enm-05 6164411 414
¹hoti'sautem7. &miseri-2 fd, 66494411 16

men Dd 3 6464

 

