Lotophagi16112114 Μ448148.49 - ·< ’·’..’ῗ
Lotoph itis regio' 494 , Manius finus 47 ·· 24 Ι
144448. , Mantinea 96 , · .
Luoeniam6810 Mantisinfi79 - -

Ludiasfl.61 ἱ . ’· Marathefium9 .
Lugdunenfis. 220 ’ MareBoreale 118
- usfitus 221 ’ Breve 236 ·'.
1448444114 44 ’ - -9414 14411 443 ᾖ.
-17418111440 , 1111411 444
Lycastusfl 80 ³ ·‘ ·finns· 84141446·
Lycia. 93. 95. 177. 448 449 Extemm.13..1·21 “
Lyc1193 , ·Mag1mm 436 '
14844 44 ὃΜοηι4444444
Lycus81 · - - ιΜ4414ρ414449ς ’
11761487. 90. 91 . . 3 Mar1andyn182 ·
Lyrnatiains 94 · ² . 1111484444 Circumnavi atio. 180.&c.
-lnngitu8o δι 14844814
Μ. ’ 444 &c .
Marium urbs 98 . ' ’
Macae 111 · Marmarica.225 , -4 -·
Macedones 61. 158 , Marmaridae106 ·
Macedoma 61 63. 64. 434 Maronea. 65
ejus suus 223 Maffilia ·¹·91 243. 447. 484 ’
, Macr1sprom 195 . . -Maffilie es3.4.191 . > -
Macrocephali. 79 - Matiopol1s.159 A , ”
Maeander. 90 91. 93, Mauri 179 , “ ·-
Maeotae. 74. 75. 134. 18 Mauritaniadul ex. 225 ’.
Maeotsspalus72.63..133134.· - -6aesa'11enfis225
135.137.138.14o141141147 - - .Ti11gitan1242
161 175. 180. 448. 444. 227. Mazaca 186 .
ι 141· ejusambi17s18z 111114111111111111111784 j
..... 8111411166 Medi.511
s 189. 190 Media 160. 449
Magnefia. 48. 90 . 814641444444444444444. 242 ¹
Magnus snus 237 › - . -ejuslongi·
M ydus 94 „ 4114111444. '246
Ma a 78 ....... latitudo 143.
,Ma1eaprm3748193194195 , 247 , ⁴
M1111c11ss11us5 Medma.8 . 1 . ·=
Malienses. 54. 60 . Megara. 46. 493 · ¹
-4144141141148 , MegareMes 33 34. 413. 46464 ’
Ι1114114196- , Megaris9 ,M4
· '⁵ ς’, . ’ ·’ ·’ θ·

 

