111 1111.⁴

sagium. 64. κ· . = η -- Scythicus oceanus 246 > ¹ ’ἒ
Salamis infi41<97v . .- . Scythotaurorum,por,tus.143.144 ¹
- - ejus longitudo. 194 Sebenniticapalus. 103. « ·: '-
Salice. 231. 232 ' Sebenmticumoffiumffibid. , ’.
Samii.90 . Selinus.9. 95 . ι , . .
⁴ Samonium prom. 246. - ·- '- ·'Selymb1·ia. 69 , ·
Samothrace. 65¹ -, ’ · Sequana. 235 ,
San1us1nsz10.130.131.132.·176 Serica.227.2301232 2 „
189 ’ · , .. Seriphus. 49
- ejus ambitus. 195 . Sermylia&
Sangaris 235. . - Sesamus.81
χ Smgarius71.‘82 . Ι , Sestus. 68. 69. 85.180. 249 .
Sarbo 175 ,Ι Setusportus.9 . .-
‘Sarbonis palus. ibid. · Sicani.9 ¹ .
Sardinia.5.131.177.181186. 191. Sicilia. 5. 8. 9. 118. 13'1.177.18'1
253- bfjus denominatio, forma ⁰ l·86:23e3113315nb1‘tus.191.192 -.
amllmll '.· · · ura.10.11 '¹
- - · sttu1234 ¹st · - - ·J1gtus.224.9
Sardoum mare 181.248' §icium 42
Sarmatae. 134 - . biculi.9 -
Sarmatia.222.227.232.142 .· Sffculummare.181.248‚ ·
Sarmatici montes 234 · 'S1cyon. 34
Sarna100 Sida. 38
Saronicum pelagu's. 182. . · side. 95
Saronicus finus 193 . „Sidon.99. 100
Sarpedon. 96 Sidonii100. 102 - z
Sa1bn.infi23 - , ..Sigeum.189.319o . . -
sauroma1ae74.138.180,. :fSigrium 189 ι ·. -· -
Scamander. fl. 85 = -. J.·Sigum.120
Scandia ubi J1'ta224'. . ¹Simonda.2.31 ; ³
Scepfis 87 : . sinae. 230. 243. · ’ ..
Schoenus quotfladiisconsset. 217 Sindicus portus. 76. 134. . - . ι
Sciathus51 - , ⁴ Sinope. 80. 98
Scingomagumvicus.187 . · Sinti.75. ‘ -· - - -
Scione 62 · .. Ι Siphae.33 , .
Scopulorumoppidmn.15z siphum-39 . .ἒ
Scotusa. 59 · . Smyrna. 9
Scyllaeum.44.181.193, ’ Sogdiana.230 .- · .
Scyrus50.51„· . . - — Soli.96.97.98 ..
Scythae180.183 - Soliscutsus.'200.2‚.01.&c. .“
- - 1- Androphagiay. ‚. ..13010is7mm.125.. ·.
Scythia. 70. 71. 72' ‘142- 148. 157. Solus.96 4 ‚ .. . .. s:
227.230.232, ⁸ 109 301 .

 

