11 10111111111.

1111111911, 1110911111 deffum stadiaxxxx3 miliax}'.¹

11111, 1119111 1111. 11111· 3 Ab Odeffo ad Scopulotum op·
011111111111111111111111 pidumstadiacnx, miliaxx12.

1199111193, 1191111111 Alai A Scopulis ad Istrianorum pot
3111111111111111111111 tumstadiaxc,miliax11. Ab
111,1111111.1111111β1’111 Istrianorum portu, usque ad
31’4pmoin napo& 111 sam} laco portum, 1111111111, mi·

. 111μέ11 1111111911. lia x11. AcIaco portu, ad ·

1111391111111311111191 199113 oppidum Niconinm‚ stadia
«ρ 1111111111111111 11911131, ccc, milia xi. A Niconio
31111111111131111111111111 oppidoad Tyramfluvium navi
’ plu 111 *sufflo 11111111 1111111- gabilem‚ stadia xxx, milia
11111,119111113,11111119 ιν. Hiefluviusprofundusest‚
&affixi 1111911111 91911 pisciumque pabulo satis exhi·
11191, νμόῦζοῇνῷ 1111111111 herbatum, mutatione
11ιᾶ11 ἰχθύων 11131, 9111991111 metcium mercatoribus com·
1111 ’111πὸ1111 ἔχων, 111 11.- modus, navibusque onerariis
11130 n 1111111 1111311111 adverso amne navigationem
ἀσφαλῆ. 01311911μῷ13 3 τῶ praebens tutam. Ejusdem au·

3 1111οὟ11111 eduin κί]111111ἔ11111111111111110111111 Α11Τ1111111111101131913139Ι
Odeffoness'e dixit. Omnino igitur rescribendum est, 0111111, ex Hero·

doto, Plinio &Ptolomaeo Quamvisetiam 0111111 11111111119111111, 1111Ι
de 1111 noster ⁷.Voffius

Εἲς 1311111 3111991] Arrianus habet 1311111111 ’9111919111Υ ffint
On 1119 11111 mmm Quinque nerum senarii. .
....... Τ191
1111111111, βα919119π1199β131111ᾢ11119111ῗ1991

9919119311, amm 1111111111
Ταῖς amaeam munduca 11119181 νᾶσφαλῆ

0119111Θυ3τᾷ πυπιμᾷκ esf-eminas,

“ H‘ 1131119111· 1311 13111111 &Moundou -
Kardass'w& wis 11111311 1111919911 1113 , amm uu 1111111 11 391111] Vides
idem contin ercVoffio‚ quod Holstenio, quast fluviusuotabiliter laudan·
dus 111, quoi 1111111111111111111091111111111111111111η11111 quum mclaudeturut.
11111 o 1111 wis pecudum, & commodum iusuper mercatum piscium

copiam prebeat, ut docui ad anocrntionem pag 5² Gronovius.
33111

 

