,Ι 11 D 8· x.
Henna123 · · 1„

Hermaeumprom.117.,u78.1z1,ug. k , 1
11811311934443 ¹ 5⁵ laco W&
331318313113111194 , ;Japyges10. ,11

113331033111114 ἦ '. [13918131333437 a >u , ,, J
Heroum 031118133384 , - - ὲ ejus Gentem

113113311110385111111 245 .- · - - Ι313011333336380 .
113113τί83311191113113114131 ἶ’1310311113 rom&

. . . wfflffi'gusm„ Jaxartes 434 v ’- 2
. . , ,s χ,

111 1· · · 3133111413 ’· .

Hesperii.226¹'f'· , - 11101331131343, · .

Hestiaea„ 50 , ³¹ s · {azyge's‘Me'tanastaess 333
1131111313.181.191 1113313 , “
Hibernia232 ·{-·mixti4
- - <jus fitus. 222.. 224 ,11333133179338

ffiemstamnae.16 - :. Iberiae 220 ’. ,1 .·
Himeram Ι ,4111331311113331313183348 ··
Hipparchuscitat.175 J ¹ lb'ssrusfl. ..235 -
Hippici montes 343, ‘' , ι1311313173·
Hipponium. 8 1 Icarium pelagus 183-

Hispaniam? Ι . .
. - - qus ivzstofflttumo , , Ichthys prom.1'94 ¹
----- 310313330313348 4 130311111338
11111131113111111111133.190 11131131)- ’
Histri.13.14 ,, ’ “ , lde.·67

Histriani14 · . - Ι Idyrus94 ·· ..

Hoani96 ' - ψ Ilium 85
Holpphyxus. 63 Ι ’ , Illiberis 188
Homer'us'ub'i hbbffisc'rfd. ,89 - ς Illyria 16
. . . ubisepidffisssfs‘) ’ 4 'Illyriciora193
Homolium, 38 ,Illyricum mare 248 , ”
1111111137 , ll1yrii19. 20. 25. 26
1118311136 ” ” Imaus·117.230.233
Hydruntumpmm.11 , 1131111111Ι 13163 y
Hylli.16 ‘ , , 1311131793163313
Hyllini16 ¹· ,India175-227a234
Hyllus Herculis 514⁶ -- - - 3313ρᾕ81883ρῃ , , ,
Hypanim ¹, {111deae 1:95&stAE , , ,
1113331113339 ,, ’ ιζ13816111113133335349,337. 343 s
Hyrcanum mare 1811, 339, '' {Indubaldam

----- ’- 4 ,- ‘eja'sffo‘r'bt‘vs Indus ft.186.⁴234

ambitus & 1813133184 ². Insulae maximae 23²2. 2³33

- . 1313113111)11111313311931938134ιόι

33333333)- , Icarus. 50.130

 

