226 111111111111 Ant. 11

1111111’ μεχςιτςιιῶι {Ab} renice ad Arabici finus angli·
cmm 1111λᾶ111) Τρωγλι· 11115 patet, Troglodytica vo·
111111ιὶ. ταύτης 31111118 catur Ab hac ora introrsum
xamiA’Zowioe, 11111111τοῖ11 magis fita 61111Ζαῦ15, in qua ’
11111 1111111111 1811111811- sunt ontne genus elephanti&
τιφὸρ &AQ- ferax aromatum tegio.
11111191 8113111 111111ιρ1111. Et post magnum cataracten .
rimi μεν 111μ111ἕ11ἔ111 ab occidente Nili latere Euo-
5131111811), &Ceston 118 nymitae, Sebridae, Catoepi, ·&
1111111,ιφ)11111 1111181)νῆ juxta insulam Meroen Mem-
σῳ Μέμνονες μεθ 111 m nones. post hos Elephanto-
φωιιιφιφοι Anime itm phagi AEthiopes, deinde Pe·
. 1111111111) ιφ) 111118111φὸρῷ sendorae &Cinnamomifera re·
1811891, &mv 9 1111111181 8101 OccidentaliorhisestwPha
ἒς111111ζ111111,>1115“1111111-111111.8111110111111111 Co·
11111111ιέ11, 1111181,Νέ- 10118Α11111,Ν11111111Β11111-
Βιι,Ι vap otBAt'ppvtf, Στρκ- mye53 Strutophagi‚ ὃ( regio

‘nom ιφ) ἦ “W ptoQo'o& myrthae ferax.

(δ

χ 11115 1111111118 μειιιμ- Reliquam vero&mag1sme·

ἒ811111111111, 811 [11111811- ridianam, quam incognita ter

ςιςὲςι, 1111118111, 11111 μὲν 11 sequitur, habent AEthiopes

τῳ 111911111κῷ 11111111ιέ18 m- Hippophagi, ad appellatum

11118811 ΙπφφάφιΑὶθῖοιιες, AEthiopicum Hippodromum,

111 maipssmnnpot ιι 1111111 quibus mendtahores‚qu1com

111181111111118111. muntter vocantur Hesperii.
’1111111 9 &minoium His orientaliotes sunt Atha

1911111111ᾒῶ 1 1111111 cae Sinum veto& oram Brevis

1111818111 9111111118 Α’-ν maris AEthiopes Antittopo·

Spnwociyn 1118111111. Tx‘- phagi Ab 1115 versus onentent

111811111111111 111111 ιφ) simul δ( meridiem tegio est

μεοημξ811ι 111111111ίζ111ι“11 ’ Α81·
. dss‘* .

 

