lol.prvm.119
loma 162. 177

lomcumpelagus 180. 181 . ·

lonicus finus ιι. 22. 1916
{oppam ’
os. 50 .
Jovis monssacer 1011 ·
{aba §waverwa-
&117318 19 , · · ·
lfficussinus.1 Mi& ·· ·
lffus.242

Iaserpitium 108 .

” , sLaterniu ·

Latini. 5

Lebedus 89 '-
Lemnum 1313 < ·
111011ιὶ1119 ·

88881 {1³⁶ -

Ister. fl. 13. 64. 69911. γι. 79. 137. Lesbus87.131. 1891331

148· 153· 155· 157·165·x22²'· ··

223 .

hussssgs7a1mffid95 · γ

. . . ejusmus, fluuii-nominis laucathiopes.225 .

11111846802121 j · ⁸ ’” ·

- - - Urbst57

Isthmus 117. 118. 1³75.186.22.7

· · · · Corinthiacus 46. 193
[strianormn portus ¹²5²·

Istn's inf 15

Italia. 192· 222. 2²4 232. 248
· · - ejus fitus. 221-
Itanus prom. 42
Ithaca ins. 30
Judaea 228 - .
Iulis49· '

L .

Lacedaemon. 3743.
Lacedaemonia 42
Lacedaemonii 38. 39·

lacinium fanum jamia-10
hconicaora195 Ι
laconicus finus 194· ·
LaRerCoaea89 · · · -
lamia 58 ’
1111191141

Lampas 118. 144

&nom-5038. 106 ’

Leucas 29. 187
Iaeucata prom. 29
Lias 15

Liburni. 14. 16

· - ff promum

Libycum mare. 181'. azam Α
Libyes. 16. 113⁶. 11²7* ·

’ Ligurimssxt .
8⁸ · γ, Ι.

,1111111111113 ·
Limne 79 “”

“ 'Limodoriensea 5'3
. Lim 11193

Lin us hodi 188

” Lipara 10

EiitEffigis 01ae totius θῇς-1011981118
1 2 2
Locn. 10. 12. 52. 53. 195

Locris. 91. 194
110ὑί ηῂἔᾶωόιίιτίμόο. 114· w

 

