.„ nnenocRAPH1A ω,

&afiorum eadem ratio) cum wsm'm κατέρχετη, ταῖς
SOlinAustrum descendit dics 11111911 μεντῆυμειωσιν wo?

1811111 Borealia (1111111181, ὅ( βομεωι 111111υῇᾖῶΜῄ -
110111111010011. Δ.

ΑῙΞΑ11Η11ἩΡ111ᾗ 1

2 111111111111101 ”“’

1611ΗΕΜΕ11

„ 1η1111111101

² , Ι8111111111111111111Ῑι Terra. &apim «ἓ fic* γε.
sjcxPuTL J„„xnoz 

- ἢ Nivafae 1111111111, ·. s f‘ “
x ·. bitus “aditus est·
· ‘- stadnorumz52000 ’ ''“ ⁸
·, ζ.. Magnitudo autem .
8118 partis, qut habitam 111111Θῆ ’1111111111 re
ζΜδςῐώᾳῐΜ 8111111111ωᾶ1- 1111111811λᾷἱῇ May

J 111111·,·ςκ,

1110101511111 11111111110181101111111111 Macrobium, Vitruvi 11115111·
bonnmPlinium, Capellam, 1110181101111111810101101001010111111111 Ut

,11 divisore 360. &dividendo ²52000 numeris 1111111111 quotiens ποτιέιιῖ-ς

 

