1 177 Du< 157: 11:

Apsscusfl 78
Apterae7. 41
A pteri '226'
Aquilejq. 248
A quitaniu 220

Arabia 184. 185 ·

-- ³ ·Artanesfl.87 ’
. ’ . ·Ῑ- Artemidorus citat. 153: 180

-Ary10n.12<'7.
*Ascalon ιοι

- - 8117174831031114111133.Ι
AsaVindiAoe& Neptuni 174

137 138 116111 1661111

’ 21.8 219. 221. ιι8 131. 131,

--aupetramvelpetrmsp ..233 234 249 .

--.Desertaz 237 ’ ¹
”Felix 229. 232. 237

Arabicus finus 175. ιι9. 118118-

238

⁴ . ,184 ..... fauces 184

e7us denominatio. 176 ..

·.·figura &fitus 118 . 1
--1111111117- . .
-7erm7'm' 245

....... 444 forma&m7877us 8836Ρο1811167
γ’ Aspeneisis.59 χ ¹

,....’...144411111187,ι44 Assyria.8.0129
........ promuntunum. 183 Astacus30

Arachosia. 1230
Aradus 100. ιοι
Araplus. 67
1111111138 2'35
Araxus. prom. 194
Arcadia. 36

Archabis fl 79 ν ·

Ardauda14 43 ¹
Arethusa6

Arglu rego 43
Argivi. 39
Argo navis 165

Asgolicus s nus 4.44, 194 ·
Argos Amphiioehicum. 18

Argus. 43
Aria. 230 '
· Arietisfrons prom. 71. 72
Asionfl. 78
Aris.3
Anus 71

Arnus.4.
Aroter737 ·

Artabroruni ponus 187

61161181

Armenia. 80. ιι8 1'79. 1432· ἶ

AstyagesRex. 769 ’. .- 1 ¹¹

’ · Ast 77111143 186
· Astyra 88 ·
· Astyrii. 90
' Atarneus 88

Athacae. 226
Athenae. 47 51

¹ Athenaeon.142.143.144.147 1
²' · ' Athenienses. 40. 47. 48 ’
Argenonpggaeum 189 .* ’ ¹ Athos mons. 63. 324
- Atintanes. ιι . *²5³³
- Atlanticum mare. 145 ·²,
, = Atlas. 233· . ’
’ Attica-44 47 48174 {177 424 ,,
’ ³ Att1caetegulaex79
1, ’ Attienstes 15 , y

- Aviumcivitas. 100 .·,
, , ·’ 'Aulaei castellum 163
¹ τ’ 1811111, fanum5zu44
Aulon 130 .
’ Anatim. 19
⁷ w ΑιοιιιιιΡιιιιιιιᾹέὅιι. 163Ι

-eorum 1114111146

Axiusfl.61 · .
Azania.47.226

. . Azintespmus. 107

Μιιιι miia-

 

